#!/usr/bin/env python
PACKAGE = "cat_backend"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#TELEOP_DISABLE = 0;
#TELEOP_JT      = 1;
#TELEOP_IK      = 2;
#TELEOP_MP      = 3;
#TELEOP_CVX     = 4;

#gen.const("TELEOP_DISABLE", int_t,  0, "Constant reference IDs")
#gen.const("TELEOP_JT",      int_t,  1, "Constant reference IDs")
#gen.const("TELEOP_IK",      int_t,  2, "Constant reference IDs")
#gen.const("TELEOP_MP",      int_t,  3, "Constant reference IDs")
#gen.const("TELEOP_CVX",     int_t,  4, "Constant reference IDs")

#gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
#gen.add("double_param", double_t, 0, "A double parameter", .5, 0, 1)
#gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
#gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

gen.add("planning_group", str_t,     1, "The group to plan for", "right_arm")
#gen.add("query_start_state", bool_t, 0, "Show start state", True)
#gen.add("query_goal_state", bool_t, 0, "Show goal state", True)
gen.add("marker_scale",  double_t,    2, "Scale for interactive markers", 0, 0, 1)
gen.add("target_period", double_t,    4, "Target teleop update period", 1.0, 0.0333, 5)
gen.add("goal_tolerance", double_t,   8, "Tolerance for joint goal", 0.0001, 0.00001, 0.1)

teleop_enum = gen.enum([ gen.const("TELEOP_DISABLE", int_t, 0, "Disable"),
                       gen.const("TELEOP_JT",      int_t, 1, "J-Transpose"),
                       gen.const("TELEOP_IK",      int_t, 2, "Inverse Kinematics"),
                       gen.const("TELEOP_MP",      int_t, 3, "Motion Planning"),
                       gen.const("TELEOP_CVX",     int_t, 4, "Optimization") ],
                  "An enum to set teleop mode")

gen.add("teleop_mode", int_t, 16, "The mode for teleoperation", 0, 0, 4, edit_method=teleop_enum)

gen.add("ik_attempts",  int_t, 2, "Number of IK attempts", 3, 1, 10)
gen.add("ik_timeout",  double_t, 2, "IK timeout period", 0.05, 0.01, 0.5)
gen.add("collision_aware_ik", int_t, 0, "Indicates whether the IK check should be collision-aware.", 1, 0, 1)
ik_enum = gen.enum([ gen.const("POSITION_IK", int_t, 0, "Use position-based IK"),
                       gen.const("VELOCITY_IK", int_t, 1, "Use differential IK") ],
                  "An enum to set the IK type")
gen.add("ik_type", int_t, 32, "Set the type of IK to use", 0, 0, 1, edit_method=ik_enum)

# query_start_state_property_
# query_goal_state_property_

exit(gen.generate(PACKAGE, PACKAGE, "Backend"))


